<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <!-- Fonts to support Material Design -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <title>Blog</title>
  
  <!-- Start Single Page Apps for GitHub Pages -->
  <script type="text/javascript">
    // Single Page Apps for GitHub Pages
    // MIT License - https://github.com/rafgraph/spa-github-pages
    
    // This script checks to see if a redirect is present in the query string.
    // If it is, it will redirect to the path specified and remove the query parameter.
    (function(l) {
      if (l.search[1] === '/' ) {
        var decoded = l.search.slice(1).split('&').map(function(s) { 
          return s.replace(/~and~/g, '&')
        }).join('?');
        window.history.replaceState(null, null,
            l.pathname + decoded + l.hash
        );
      }
    }(window.location))
  </script>
  <!-- End Single Page Apps for GitHub Pages -->
  <script type="module" crossorigin src="./assets/index-Pikh1V0I.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/extend-BjvkTp69.js">
  <link rel="modulepreload" crossorigin href="./assets/react-UY0U58as.js">
  <link rel="modulepreload" crossorigin href="./assets/scheduler-CzFDRTuY.js">
  <link rel="modulepreload" crossorigin href="./assets/react-dom-6J525XsD.js">
  <link rel="modulepreload" crossorigin href="./assets/@remix-run-DyRdwddT.js">
  <link rel="modulepreload" crossorigin href="./assets/react-router-CNogz1mz.js">
  <link rel="modulepreload" crossorigin href="./assets/react-router-dom-BrB0R_5h.js">
  <link rel="modulepreload" crossorigin href="./assets/lucide-react-z8hEO9Kd.js">
  <link rel="modulepreload" crossorigin href="./assets/devlop-Cl3hj7Sz.js">
  <link rel="modulepreload" crossorigin href="./assets/bail-FqpXQuLt.js">
  <link rel="modulepreload" crossorigin href="./assets/is-plain-obj-C1gvLhAf.js">
  <link rel="modulepreload" crossorigin href="./assets/trough-B_b8ryxu.js">
  <link rel="modulepreload" crossorigin href="./assets/unist-util-stringify-position-Ch_qCilz.js">
  <link rel="modulepreload" crossorigin href="./assets/vfile-message-Bq256rVA.js">
  <link rel="modulepreload" crossorigin href="./assets/vfile-tbz-BywF.js">
  <link rel="modulepreload" crossorigin href="./assets/unified-7cUFBTWM.js">
  <link rel="modulepreload" crossorigin href="./assets/micromark-util-decode-numeric-character-reference-CNs1qBpV.js">
  <link rel="modulepreload" crossorigin href="./assets/decode-named-character-reference-C3-224fz.js">
  <link rel="modulepreload" crossorigin href="./assets/micromark-util-decode-string-strjl-tx.js">
  <link rel="modulepreload" crossorigin href="./assets/micromark-util-normalize-identifier-C9ANKk3v.js">
  <link rel="modulepreload" crossorigin href="./assets/micromark-util-chunked-DrRIdSP-.js">
  <link rel="modulepreload" crossorigin href="./assets/micromark-util-combine-extensions-Bka6Sc1c.js">
  <link rel="modulepreload" crossorigin href="./assets/micromark-util-character-Ch8j4vtg.js">
  <link rel="modulepreload" crossorigin href="./assets/micromark-factory-space-CA-Wq7KA.js">
  <link rel="modulepreload" crossorigin href="./assets/micromark-util-classify-character-GCpR5yWH.js">
  <link rel="modulepreload" crossorigin href="./assets/micromark-util-resolve-all-PQCKh0dx.js">
  <link rel="modulepreload" crossorigin href="./assets/micromark-util-subtokenize-Bdv1B1ce.js">
  <link rel="modulepreload" crossorigin href="./assets/micromark-factory-destination-CkgxUJuk.js">
  <link rel="modulepreload" crossorigin href="./assets/micromark-factory-label-U15tx9Nh.js">
  <link rel="modulepreload" crossorigin href="./assets/micromark-factory-title-reCpaPbc.js">
  <link rel="modulepreload" crossorigin href="./assets/micromark-factory-whitespace-_v4v79HM.js">
  <link rel="modulepreload" crossorigin href="./assets/micromark-util-html-tag-name-DbKNfynz.js">
  <link rel="modulepreload" crossorigin href="./assets/micromark-core-commonmark-DGH4vyL8.js">
  <link rel="modulepreload" crossorigin href="./assets/micromark-DTlTLvYZ.js">
  <link rel="modulepreload" crossorigin href="./assets/mdast-util-to-string-DzL_e8Nz.js">
  <link rel="modulepreload" crossorigin href="./assets/mdast-util-from-markdown-DjTPIrtC.js">
  <link rel="modulepreload" crossorigin href="./assets/remark-parse-DrBxQYRf.js">
  <link rel="modulepreload" crossorigin href="./assets/@ungap-DDJC10qW.js">
  <link rel="modulepreload" crossorigin href="./assets/micromark-util-sanitize-uri-WGc3xW3f.js">
  <link rel="modulepreload" crossorigin href="./assets/unist-util-position-60F3QETU.js">
  <link rel="modulepreload" crossorigin href="./assets/trim-lines-D8znQY54.js">
  <link rel="modulepreload" crossorigin href="./assets/unist-util-is-D9KQvrmg.js">
  <link rel="modulepreload" crossorigin href="./assets/unist-util-visit-parents-BC5uWo4u.js">
  <link rel="modulepreload" crossorigin href="./assets/unist-util-visit-DGoE-dKL.js">
  <link rel="modulepreload" crossorigin href="./assets/mdast-util-to-hast-BfaRxxVW.js">
  <link rel="modulepreload" crossorigin href="./assets/remark-rehype-1Bk2Q172.js">
  <link rel="modulepreload" crossorigin href="./assets/comma-separated-tokens-D8TqSuIK.js">
  <link rel="modulepreload" crossorigin href="./assets/property-information-C2mYTYrW.js">
  <link rel="modulepreload" crossorigin href="./assets/space-separated-tokens-DD3iYX1K.js">
  <link rel="modulepreload" crossorigin href="./assets/inline-style-parser-D--Rb2MU.js">
  <link rel="modulepreload" crossorigin href="./assets/style-to-object-Dp8DQZbR.js">
  <link rel="modulepreload" crossorigin href="./assets/hast-util-whitespace-D4Wp6AEg.js">
  <link rel="modulepreload" crossorigin href="./assets/estree-util-is-identifier-name-Dp6szD92.js">
  <link rel="modulepreload" crossorigin href="./assets/hast-util-to-jsx-runtime-DOk3YkTp.js">
  <link rel="modulepreload" crossorigin href="./assets/html-url-attributes-D46m5wfe.js">
  <link rel="modulepreload" crossorigin href="./assets/react-markdown-BMslw3fI.js">
  <link rel="modulepreload" crossorigin href="./assets/kind-of-l3izQsJJ.js">
  <link rel="modulepreload" crossorigin href="./assets/is-extendable-CiA4f1iz.js">
  <link rel="modulepreload" crossorigin href="./assets/extend-shallow-DA8A8LGH.js">
  <link rel="modulepreload" crossorigin href="./assets/section-matter-DWrNKXO4.js">
  <link rel="modulepreload" crossorigin href="./assets/js-yaml-B7yGoGZD.js">
  <link rel="modulepreload" crossorigin href="./assets/vite-plugin-node-polyfills-BZtaLRH0.js">
  <link rel="modulepreload" crossorigin href="./assets/strip-bom-string-BxrG9K6S.js">
  <link rel="modulepreload" crossorigin href="./assets/gray-matter-D01Bykl5.js">
  <link rel="stylesheet" crossorigin href="./assets/index-D6L7mUpe.css">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TZ2HBYDTMQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TZ2HBYDTMQ');
</script>

<body>
  <div id="root"></div>
</body>

</html>
